###Pivoting Data in a DataFrame
Pandas have a function called pivot_table

In [1]:
# Pandas documentation on pivot tables
website = 'http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html'
import webbrowser
webbrowser.open(website)

True

In [2]:
# Pandas Pivot Table Explained
website = 'http://pbpython.com/pandas-pivot-table-explained.html'
import webbrowser
webbrowser.open(website)

True

In [14]:
# Set up the environment
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

In [35]:
# Read in our sales funnel data into our DataFrame
# Use read_excel from Pandas
# Read first 10 rows
df01 = pd.read_excel('sales_funnel.xlsx','Data')
df01.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won

In [30]:
# The simplest pivot table must have a dataframe and an index.
# In this case, let’s use the Name as our index.
pd.pivot_table(df01,index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [31]:
# You can have multiple indexes as well.
# In fact, most of the pivot_table args can take multiple values via a list.
pd.pivot_table(df01,index=['Name','Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [32]:
# Look at pivot by manager and rep by changing the index
# Remove Name
pd.pivot_table(df01,index=['Manager','Rep'])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [33]:
# Look at pivot by manager and rep by changing the index
# Remove Name
pd.pivot_table(df01,index=['Product','Name'])

                                          Account   Price  Quantity
Product     Name
CPU         Barton LLC                     740150   35000         1
            Fritsch, Russel and Anderson   737550   35000         1
            Herman LLC                     141962   65000         2
            Keeling LLC                    688981  100000         5
            Kiehn-Spinka                   146832   65000         2
            Koepp Ltd                      729833   65000         2
            Kulas Inc                      218895   40000         2
            Purdy-Kunde                    163416   30000         1
            Trantow-Barrows                714466   30000         1
Maintenance Jerde-Hilpert                  412290    5000         2
            Kassulke, Ondricka and Metz    307599    7000         3
            Stokes LLC                     239344    5000         1
            Trantow-Barrows                714466    5000         2
Monitor     Koepp Ltd                      729833    5000         2
Software    Kulas Inc                      218895   10000         1
            Stokes LLC                     239344   10000         1
            Trantow-Barrows                714466   10000         1